--download-archive seen.archive

# when fetching platlists, only consider the first 10 records. Avoids infinite pagination.
--playlist-end 10

--write-info-json

--write-description

--cache-dir cache

--write-thumbnail
--convert-thumbnails png

# filter to best audio
# ID    EXT   RESOLUTION FPS CH │   FILESIZE   TBR PROTO │ VCODEC          VBR ACODEC      ABR ASR MORE INFO
# 140-5 m4a   audio only      2 │   53.24MiB  129k https │ audio only          mp4a.40.2  129k 44k [en-US] English (United States) original (default), medium, m4a_dash
#-f "m4a"

# by default, hasvid (has video) is the highest priority. Don't include that, and force our format sort order.
--format-sort-force

# audio is most important
--format-sort hasaud

--match-filters "duration>540"  # 6 minutes



# replace these flags with the "-t aac" preset
# -f ba # filter to Best Audio
# --extract-audio
# --audio-format m4a

# https://github.com/yt-dlp/yt-dlp?tab=readme-ov-file#preset-aliases
-t aac

# save disk space
# --keep-video  # no need to redownload the temporary webm file is faster during development

--no-overwrites  # don't replace the video file if we already have it?

--no-post-overwrites  # no need to reconvert the output audio file if it already exists!

--write-subs
--write-auto-subs
--embed-subs
--sub-format vtt
--sub-langs en,en-orig

--output
"_audio/%(channel_id)s/%(release_date>%Y-%m-%d,upload_date>%Y-%m-%d,date>%Y-%m-%d|Unknown)s.%(id)s.%(ext)s"

# try to avoid embedded ads
--sponsorblock-remove default

--batch-file input.conf

