--download-archive seen.archive

--write-info-json

--write-description

--cache-dir cache

--write-thumbnail
--convert-thumbnails png

# filter to best audio
# ID    EXT   RESOLUTION FPS CH │   FILESIZE   TBR PROTO │ VCODEC          VBR ACODEC      ABR ASR MORE INFO
# 140-5 m4a   audio only      2 │   53.24MiB  129k https │ audio only          mp4a.40.2  129k 44k [en-US] English (United States) original (default), medium, m4a_dash
-f "m4a"

--match-filters "duration>540"  # 6 minutes
#--extract-audio

--audio-format aac

--keep-video  # no need to redownload the temporary webm file is faster during development

--no-overwrites  # don't replace the video file if we already have it?

--no-post-overwrites  # no need to reconvert the output audio file if it already exists!

--write-subs
--write-auto-subs
--embed-subs
--sub-format vtt
--sub-langs en,en-orig

--output
"_audio/%(channel_id)s/%(release_date>%Y-%m-%d,upload_date>%Y-%m-%d,date>%Y-%m-%d|Unknown)s.%(id)s.%(ext)s"


--batch-file input.conf

